VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZHJpdmluZy1jcmFiLTcyLmNsZXJrLmFjY291bnRzLmRldiQ
VITE_CURRENCY='$'

# Use the local backend during development
VITE_BACKEND_URL=http://localhost:5000/api/v1

# VITE_BACKEND_URL=https://learning-management-system-back-end.vercel.app/

